{
  "name": "sms-brandcast",
  "version": "1.0.0",
  "description": "sms brandcast",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "form-data": "^2.3.3",
    "node-fetch": "^2.3.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "twilio": "^3.29.1"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.16.0"
  }
}
